.fs8() {
	font-size: 0.8rem;
}
.fs10(){
	font-size: 1rem;
}
.fs12(){
	font-size: 1.2rem;
}
.fs14(){
	font-size: 1.4rem;
}
.fs16(){
	font-size: 1.6rem;
}
.fs18(){
	font-size: 1.8rem;
}
.fs28(){
	font-size: 2.8rem;
}
.c80(){
	color:#808080;
}
.c1a(){
	color:#1a1a1a;
}
@c3:#333;
@c6:#666;
@c9:#999;
@bc:#ededed;
@bg:#f8f8f8;
@f:#fff;
@3a:#3a3a3a;
html,
body {
  max-width: 750px;
  margin: 0 auto;
  min-width: 320px;
  font-family: "微软雅黑";
}