@import "common";
header{
	text-align: center;
}
.option{
	ul{
		*zoom: 1;
		overflow: hidden;
	}
	li{
		float: left;
		width: 25%;
		text-align: center;
		box-sizing: border-box;
		padding-top: 14px;
		padding-bottom: 12px;
		border-bottom: 2px solid @bc;
		border-left: 2px solid @bc;
	}
	#option_inspector_icon a:before{
			background-position: center 5px;
			background-color: #ff565b;
	}
	#option_fitment_icon a:before{
		background-position: center -48px;
		background-color: #fd8e35;
	}
	#option_effectPicture_icon a:before{
		background-position: center -103px;
		background-color: #f5c132;
	}
	#option_stylist_icon a:before{
		background-position: center -158px;
		background-color: #6cc143;
	}
	#option_construction_icon a:before{
		background-position: center -213px;
		background-color: #7b7ad7;
	}
	#option_strategy_icon a:before{
		background-position: center -267px;
		background-color: #fe8a66;
	}
	#option_experience_icon a:before{
		background-position: center -320px;
		background-color: #42bde8;
	}
	#option_mall_icon a:before{
		background-position: center -375px;
		background-color: #01d1d1;
	}
	a{
		display: inline-block;
		.fs10;
		color: @c3;
		&:before{
			display: block;
			content: "";
			width: 36px;
			height: 36px;
			background: url(../images/icon.png) no-repeat;
			background-size: 50px 1000px;
			border-radius: 4px;
			margin: 0 auto 9px;
		}
	}
}
.effectPicture_text{
	background-color: @bg;
	.fs18;
	color: @c3;
	font-weight: bold;
	padding-top: 12px;
	padding-bottom: 14px;
	border-bottom: 2px solid @bc;
	span{
		margin-left: 26px;
	}
}
.effectPicture_1{
	width: 93.5%;
	text-align: center;
	margin: 12px auto;
	position: relative;
	img{
		width: 100%;
	}
	p{
		position: absolute;
		right: 5px;
		bottom: 5px;
		content: "0";
		padding-left: 1px;
		background-color: @f;
		border-radius: 4px;
		span{
			display: block;
			background: url(../images/icon_img.png) 3px 4px no-repeat;
			background-size: 12px 10px;
			padding-left: 18px;
			padding-right: 4px;
		}
	}
}
.effectPicture_2{
	margin-top: 12px;
	*zoom: 1;
	overflow: hidden;
	.effectPicture_div1{
		float: left;
		width: 45%;
		margin-right: 3.5%;
		margin-left: 3.5%;
		position: relative;
		p{
			position: absolute;
			right: 5px;
			bottom: 5px;
			content: "0";
			padding-left: 1px;
			background-color: @f;
			border-radius: 4px;
			span{
				display: block;
				background: url(../images/icon_img.png) 3px 4px no-repeat;
				background-size: 12px 10px;
				padding-left: 18px;
				padding-right: 4px;
			}
		}
	}
	.effectPicture_div2{
		float: left;
		width: 45%;
		position: relative;
		p{
			position: absolute;
			right: 5px;
			bottom: 5px;
			content: "0";
			padding-left: 1px;
			background-color: @f;
			border-radius: 4px;
			span{
				display: block;
				background: url(../images/icon_img.png) 3px 4px no-repeat;
				background-size: 12px 10px;
				padding-left: 18px;
				padding-right: 4px;
			}
		}
	}
	img{
		width: 100%;
	}
}
.selectiveType{
	.selectiveType_p1{
		width: 93.5%;
		margin: 0 auto;
		border-bottom: 2px dashed @bc;
		padding: 14px 0 10px 0;
		a#style{
			margin: 0;
			color: @f;
			background: #ffc508 url(../images/sT_icon.png) 0 0 no-repeat;
			background-size: 14px 50px;
			background-position: left 0;
		}
	}
	.selectiveType_p2{
		width: 93.5%;
		margin: 0 auto;
		padding-top: 10px;
		a#house{
			margin: 0;
			background: #fa4e3e url(../images/sT_icon.png) 0 0 no-repeat;
			background-position: 0 -32px;
			background-size: 14px 50px;
			color: @f;
		}
	}
	a{
		display: inline-block;
		height: 18px;
		line-height: 18px;
		width: 18%;
		background-color: @bc;
		.fs8;
		margin-left: 2.5%;
		border-radius: 4px;
		text-align: center;
		color: @c6;
	}
}
.selectiveType_p3{
	width: 93.5%;
	margin: 14px auto;
	a{
		display: inline-block;
		width: 50%;
		.fs10;
		color: @c6;
		border: 1px solid @bc;
		border-radius: 4px;
		box-sizing: border-box;
		text-align: center;
		padding-top: 6px;
		padding-bottom: 8px;
	}
	a#selectiveType_a1{
		span{
			background: url(../images/reelect_icon.png) 0 center no-repeat;
			background-size: 14px 50px;
			padding-left: 20px;
			background-position: 0 4px;
		}
	}
	a#selectiveType_a2{
		color: #fa4e3e;
		span{
			display: inline-block;
			width: 8px;
			height: 8px;
			border-top: 2px solid #fa4e3e;
			border-right: 2px solid #fa4e3e;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
			margin-left: 4px;
		}
	}
}
.count{
	background-color: @bg;
	margin-top: 24px;
	padding: 24px 0 27px;
	.count_price{
		margin: 0 auto;
		border-top: 1px solid #ffb039;
		border-left: 1px solid @bc;
		border-right: 1px solid @bc;
		border-bottom: 1px solid @bc;
		border-radius: 4px;
		width: 93.5%;
		background-color: #fff;
		span{
			display: block;
			.fs12;
			background: url(../images/reelect_icon.png) 0 0 no-repeat;
			background-size: 14px 50px;
			background-position: left -28px;
			padding-left: 34px;
			margin: 16px 0 0 22%;
		}
		.count_input{
			*zoom: 1;
			overflow: hidden;
			margin: 16px auto 0; 
			.p_input{
				float: left;
				margin-left: 5%;
				width: 42.5%;
				position: relative;
				input{
					border: 2px solid @bc;
					width: 93%;
					padding: 10px 0 8px 7%;
					border-radius: 4px;
					.fs10;
				}
				i{
					position: absolute;
					top: 8px;
					right: 8px;
				}
			}
			.ul_option1{
				float: left;
				width: 42.5%;
				margin-left: 5%;
				li{
					display: block;
					border: 2px solid @bc;
					border-radius: 4px;
					a{
						display: block;
						height: 34px;
						line-height: 34px;
						padding-left: 7%;
						.fs10;
						position: relative;
						i{
							position: absolute;
							top: 10px;
							right: 10px;
							display: inline-block;
							width: 8px;
							height: 8px;
							border-top: 2px solid @c6;
							border-right: 2px solid @c6;
							-webkit-transform: rotate(135deg);
							-ms-transform: rotate(135deg);
							-o-transform: rotate(135deg);
							transform: rotate(135deg);
						}
					}
				}
			}
		}
		.ul_option2{
			width: 90%;
			margin: 8px auto 0;
			li{
				display: block;
				border: 2px solid @bc;
				height: 34px;
				line-height: 34px;
				border-radius: 4px;
				a{
					display: block;
					padding-left: 3.5%;
					.fs10;
					position: relative;
					i{
						position: absolute;
						top: 10px;
						right: 10px;
						display: inline-block;
						width: 8px;
						height: 8px;
						border-top: 2px solid @c6;
						border-right: 2px solid @c6;
						-webkit-transform: rotate(135deg);
						-ms-transform: rotate(135deg);
						-o-transform: rotate(135deg);
						transform: rotate(135deg);
					}
				}
			}
		}
		.submit{
			width: 90%;
			margin: 8px auto 17px;
			text-align: center;
			border-radius: 4px;
			a{
				display: block;
				height: 34px;
				background-color: #fa4e3e;
				line-height: 34px;
				color: @f;
				.fs12;
				border-radius: 4px;
			}
		}


	}
}
.strategy{
	border-top: 2px solid @bc;
	border-bottom: 2px solid @bc;
	color: @3a;
	.fs12;
	font-weight: bold;
	height: 38px;
	line-height: 38px;
	background-color: @bg;
	span{
		margin-left: 14px;
	}
}
.strategy_choice{
	margin-top: 8px;
	.choice_p1{
		width: 93.5%;
		margin: 0 auto;
		text-align: center;
		a{
			display: inline-block;
			width: 48.5%;
			height: 34px;
			line-height: 34px;
			border: 1px solid @bc;
			margin-left: 3%;
			box-sizing: border-box;
			.fs10;
			border-radius: 4px;
			text-align: center;
			// position: relative;
		}
		// #choice_a1 span:before{
		// 		position: absolute;
		// 		left: 0;
		// 		top: 0;
		// 		display: block;
		// 		height: 34px;
		// 		display: block;
		// 		content: "";
		// 		width: 34px;
		// 		height: 34px;
		// 		background: url(../images/icon.png) no-repeat;
		// 		background-size: 50px 1000px;
		// 		background-position: center -784px;
		// 		background-color: #01d1d1;
		// }
		#choice_a1 span{
			background: url(../images/icon.png) no-repeat;
			background-size: 50px 1000px;
			background-position: left -790px;
			padding-left: 40px;
			padding-right: 22px;
		}
		#choice_a2 span{
			background: url(../images/icon.png) no-repeat;
			background-size: 50px 1000px;
			background-position: left -852px;
			padding-left: 40px;
			padding-right: 22px;
		}
		#choice_a3 span{
			background: url(../images/icon.png) no-repeat;
			background-size: 50px 1000px;
			background-position: left -914px;
			padding-left: 40px;
			padding-right: 22px;
		}
		#choice_a4 span{
			background: url(../images/icon.png) no-repeat;
			background-size: 50px 1000px;
			background-position: left -976px;
			padding-left: 40px;
			padding-right: 22px;
		}
	}
	.choice_p2{
		margin-top: 8px;
	}
}
.strategy_introduce{
	border-top: 1px solid @bc;
	width: 93.5%;
	margin: 8px auto 0;
	.uncoverSecrets{
		width: 98%;
		margin: 10px auto 0;
		overflow: hidden;
		min-width: 374.7px;
		img{
			display: block;
			width: 37%;
			float: left;
			min-width: 142.7px;
		}
		p{
			float: left;
			.fs10;
			color: @c3;
			width: 57%;
			// width: 180px;
			margin-left: 12px;
			// min-width: 220px;
			overflow: hidden;
    		text-transform: ellipsis;
   			// white-space: nowrap;
			span{
				display: block;
				.fs8;
				color: @c9;
				margin-top: 12px;
				line-height: 22px;
				overflow: hidden;
    			text-transform: ellipsis;
   				// white-space: nowrap; 
			}
		}

	}
}
.condition{
	border-top: 1px solid @bc;
	border-bottom: 1px solid @bc;
	padding: 14px 0 16px;
	width: 93.5%;
	margin: 0 auto;
	text-align: center;
	a{
		display: inline-block;
		text-align: center;

		span{
			display: block;
			background: url(../images/icon-decorate.png) no-repeat;
			background-size: 64px 200px;
			width: 64px;
			height: 66px;
			margin-bottom: 2px;
		}
	}
	
	a#front span{
		background-position: 0 0;
	}
	a#centre span{
		background-position: 0 -67px;
	}
	a#rear span{
		background-position: 0 -135px;
	}
	.arrows{
		display: inline-block;
		background: url(../images/arrows_iocn.png) no-repeat;
		background-size: 11px 8px;
		width: 11px;
		height: 8px;
		vertical-align: top;
		margin: 32px 3% 0;
	}
}
.img{
	margin-top: 12px;
	img{
		width: 100%;
	}
}
.seekKey{
	width: 93.5%;
	margin: 8px auto 0;
	input{
		padding: 6px 0 8px 4%;
		background: @bg;
		width: 70%;
		border: 1px solid @bc;
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
	}
	a{
		display: inline-block;
		background: #FA4E3E;
		width: 25%;
		height: 31px;
		border-radius: 4px;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		color: @f;
		text-align: center;
		line-height: 31px;
		vertical-align: middle;
		span{
			display: inline-block;
			width: 14px;
			height: 14px;
			background: url(../images/seek_icon.jpg) no-repeat;
			background-size: 14px 14px;
			vertical-align: middle;
			margin-right: 2px;
		}
	}
}
.answer{
	width: 93.5%;
	margin: 18px auto 0;
	.answer_1{
		.answer_span1{
			display: block;
			.fs10;
			color: @3a;
			margin-top: 10px;			
			i{
				color: #bbb;
				vertical-align: middle;
				margin-right: 10px;
			}
		}
		p{
			margin-top: 2px;
			position: relative;
			.answer_a1{
				display: inline-block;
				.fs8;
				color: #fc7b6f;
				margin-left: 16px;
			}
			.answer_a2{
				display: inline-block;
				.fs8;
				color: #ccc;
				position: absolute;
				top: 0;
				right: 27px;
				span{
					display: inline-block;
					width:0;
					height:0;
					border-top: 6px solid transparent;
					border-left: 6px solid #ccc;
					border-bottom: 6px solid transparent;
					border-right: 6px solid transparent;
				}
			}
		}
	}
	.answer_2{
		border-top: 1px solid @bc;
		margin-top: 12px;
	}
}